<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		footer {
   			color: white;
   			padding: 30px 0px 30px 60px;
		}
	</style>
	<meta charset="utf-8">
	<title>FAMOUS GHAT</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">VARANASI TOURISM</h1></header>
	<nav>
		<div class="nav">
			<a href="varanasi tourism.html">Home</a>
			<a href="temple.html">Temple</a>
			<a href="ghat.html">Ghat</a>
			<a href="rmg.html">Ramnagar Fort</a>
			<a href="sarnath.html">Sarnath</a>
		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="ghat">
				<h1 style="text-align: center; font-size: 60px; "><b>Famous Ghat In Varanasi</b></h1>
			</div>
			<div class="l">
				<ol>
					<li>
						<strong>Dashashwamedh Ghat</strong>
						<img src="img/vns-1.jpg" width="900" height="500" style="border: 5px solid #555">
						<p>As the name suggests, it is believed that this is the place where Lord Brahma performed the Dasa Ashwamedha sacrifice. This ghat is a religious spot and many rituals are performed here.</p>
						<p>Visit at the time of Kartik Purnima to witness a celestial manifestation in the city of lights - Dev Deepavali. This Ghat is most famous for the Ganga Aarti conducted every evening, and hundreds of people visit it every day. Watching the Ganga Aarti is an experience which cannot be explained in words. When in Varanasi, make sure not to miss this calming experience.</p>
					</li>
					<li>
						<strong>Assi Ghat</strong>
						<img src="img/vns-4.jpg" width="900" height="500" style="border: 5px solid #555">
						<p>The Assi Ghat is placed at the confluence of the Rivers Assi and Ganga and is famous for the large Shiva Lingam installed under a peepal tree. It has immense religious importance and has been mentioned in the Puranas and various legends as well.</p>
						<p>Assi Ghat is the heart of Varanasi and the locals, as well as, the tourists flock there to enjoy the amazing view of the sunset and sunrise at the Ganges. It is where tourists and foreigners who travel and stay in Varanasi for a prolonged period live.  The Ghat has been a famous spot among the local youths to while away their time in the evening. Recently, the Ghat started having Aarti in the morning which is a must watch if you want to experience the true feel of Varanasi. Also, the tourists generally travel from Assi to Dashaswamedh Ghat in the evening by boat, to see the famous aarti conducted there every evening which is an experience like none other. Assi ghat is near Banaras Hindu University, and hence it is frequented by students.</p>
					</li>
					<li>
						<strong>Manikarnika Ghat</strong>
						<img src="img/vns-8.jpg" width="900" height="500" style="border: 5px solid #555">
						<p>Manikarnika Ghat is one of the holiest cremation grounds among the sacred riverfronts (ghats), alongside the river Ganga, in the city of Varanasi in the Indian state of Uttar Pradesh. In Hinduism, death is considered as a gateway to another life marked by the results of one's karma. It is believed that a dead human's soul attains moksha, and hence breaks the cycle of rebirth when cremated here.Thus, scores of the elderly across the whole country seek to walk up to its edges, and spend their last days absorbing the charisma of the ghat making death painless and insignificant to be pondered upon.</p>
						<p>The ghat is named after Sati's earrings which fell here. The Hindu genealogy registers at Varanasi are kept here.</p>
					</li>
				</ol>
		</div>
	</main>
	<footer>
		<small style="text-align: left;">&copy; VARANASI TOURISM 2021. ALL RIGHTS ARE RESERVED</small>
		<a href="varanasi tourism.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
	</footer>
</body>
</html>