<!DOCTYPE html>
<html>
<title>
	<h1>HIRING!!!!!!!</h1>
</title>
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!--Stylesheets-->
<style media="screen">
	*,
	*:before,
	*:after {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body {
		background-color: #ae6008;
	}

	.popup {
		background-color: #b0bbbbea;
		width: 420px;
		padding: 30px 40px;
		position: absolute;
		transform: translate(-50%, -50%);
		left: 50%;
		top: 50%;
		border-radius: 8px;
		font-family: "Poppins", sans-serif;
		display: none;
		text-align: center;
	}

	.popup button {
		display: block;
		margin: 0 0 20px auto;
		background-color: #11ecec7a;
		font-size: 30px;
		color: #11ecec7a;
		background: #ae6008;
		border-radius: 100%;
		width: 40px;
		height: 40px;
		border: none;
		outline: none;
		cursor: pointer;
	}

	.popup h2 {
		margin-top: -20px;
	}

	.popup p {
		font-size: 14px;
		text-align: justify;
		margin: 20px 0;
		line-height: 25px;
	}

	a {
		display: block;
		width: 150px;
		position: relative;
		margin: 10px auto;
		text-align: center;
		background-color: #0f72e5;
		border-radius: 20px;
		color: #ffffff;
		text-decoration: none;
		padding: 8px 0;
	}
</style>
</head>

<body>
	<div class="popup">
		<button id="close">&times;</button>
		<h2>WE ARE HIRINGGGG!!!!!!</h2>
		<p>
		<h3>Hiring for the post of a faculty in University of Houses.</h3>
		</p>
		<a class="btn btn-outline-light btn-lg px-4 col-md-3 text-center " href="http://localhost/trms/index.php">Apply
			here!!</a>
	</div>
	<!--Script-->
	<script type="text/javascript">
		window.addEventListener("load", function () {
			setTimeout(
				function open(event) {
					document.querySelector(".popup").style.display = "block";
				},
				2000
			)
		});


		document.querySelector("#close").addEventListener("click", function () {
			document.querySelector(".popup").style.display = "none";
		});
	</script>

	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: rgb(224 223 221);
			}

			.nav {
				overflow: hidden;
				background-color: #000;
			}

			.nav a {
				background-color: #000;
				text-align: center;
				display: block;
				float: left;
				text-decoration: none;
				padding: 14px 16px 14px 20px;
				color: white;
			}

			.vns {
				text-align: inherit;
				padding: 30px 160px 30px 160px;
				background-color: rgb(232 213 163);


			}

			main {

				padding: 10px 190px 10px 190px;
			}

			footer {
				background-color: black;
				color: white;
				padding: 30px 0px 30px 60px;
			}

			small {
				color: white;
			}

			.l {
				font-size: 1.7em;
				font-family: 'Montserrat', sans-serif;
				line-height: 2.5rem;
				color: #333;
			}

			.Quotes {
				font-size: 1.7rem;
				padding-top: 50px;
				font-family: 'Montserrat', sans-serif;
			}
		</style>
		<meta charset="utf-8">
		<title>WELCOME TO VARANASI TOURISM</title>
	</head>

	<body>
		<header>
			<h1 style="font-size: 32px; text-align: center; ">VARANASI TOURISM</h1>
		</header>
		<nav>
			<div class="nav">
				<a href="varanasi tourism.html">Home</a>
				<a href="temple.html">Temple</a>
				<a href="ghat.html">Ghat</a>
				<a href="rmg.html">Ramnagar Fort</a>
				<a href="sarnath.html">Sarnath</a>
			</div>
		</nav>
		<main>
			<div class="vns">
				<div class="img">
					<img src="img/vns-3.jpg" width="900" height="500" style="border: 5px solid #555">
				</div>
				<div class="Quotes">
					<b><i><q>The Spiritual Capital of India</q></i></b>
				</div>
				<div class="l">
					<h3>Varanasi Tourism</h3>
					<p>World's oldest living city, Varanasi - also known as Kashi (City of Life) and Benaras, is the
						spiritual capital of India. It is one of Hinduism's seven holy cities. The old city of Varanasi
						lies along the western banks of the Ganges, spread across a labyrinth of narrow galis. Be
						prepared to walk on foot and encounter some holy cows! Temples at almost every turn engulf
						Varanasi but the <a href="temple.html" style="text-decoration: none; color: blue;">Kashi
							Vishwanath Temple</a> is the most visited and the oldest of the lot. Benaras is known as the
						city of Lord Shiva for a reason, and rightfully so.</p>
					<p>Varanasi is considered an auspicious place to die, as it is believed to grant moksha or
						liberation from the cycle of life and death. Spiritually enlightening, the heart of the city
						pulsates around the ghats, about 80 of which border the Ganges. Be prepared for the sights,
						sounds and smells! Don't miss out on the hot chaat and cool lassi. Though, all chaos and noise
						on the ghats take a pause before dusk when the Ganga Aarti begins to take place, a ceremony of
						immense grandeur.</p>
					<p>This divine city is also an important destination for Buddhists. Gautam Buddha preached his first
						sermon in Benaras, a part which is now in
						<a href="sarnath.html" style="text-decoration: none; color: blue;">Sarnath.</a>
					</p>
				</div>
			</div>
		</main>
		<footer>
			<small style="text-align: left;">&copy; VARANASI TOURISM 2021. ALL RIGHTS ARE RESERVED</small>
			<a href="varanasi tourism.html"
				style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
		</footer>


	</body>

</html>