<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
		footer {
   			color: white;
   			padding: 30px 0px 30px 60px;
		}
	</style>
	<meta charset="utf-8">
	<title>RAMNAGAR FORT</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">VARANASI TOURISM</h1></header>
	<nav>
		<div class="nav">
			<a href="varanasi tourism.html">Home</a>
			<a href="temple.html">Temple</a>
			<a href="ghat.html">Ghat</a>
			<a href="rmg.html">Ramnagar Fort</a>
			<a href="sarnath.html">Sarnath</a>
		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="rmg">
				<h1 style="text-align: center; font-size: 60px; "><b>Ramnagar Fort</b></h1>
			</div>
			<div class="l">
				<img src="img/vns-11.jpg" width="900" height="500" style="border: 5px solid #555">
				<p>The Ramnagar Fort is a fortification in Ramnagar, Varanasi, India. It is located near the Ganga River on its eastern bank, opposite to the Tulsi Ghat. The sandstone structure was built in the Mughal style in 1750 by Kashi Naresh Raja Balwant Singh. At present, the fort is not in a good shape. The current king and the resident of the fort is Anant Narayan Singh, who is also known as the Maharaja of Varanasi even though this royal title has been abolished since 1971.</p>
				<p>The fort palace appears very vibrant and colourful when beatified during the one-month-long Ram Lila festival where different episodes of Ramayana are enacted. On this occasion, a colourful pageant or procession of Ramayana epic is presented as part of the Dussehra celebrations that is held in October under the patronage of the Maharaja. These celebrations are concluded on the last day, the Dashami day (10th day of bright half of Lunar month) as per Hindu Calendar (October as per Gregorian Calendar, with the burning of the effigy of Ravana, the demon king, and his associates, which signifies victory of good over evil. The festival also includes a procession of various antique displays of Royal possessions.</p>
				<img src="img/vns-12.jpg" width="900" height="500" style="border: 5px solid #555">
				<p> The Maharaja continues his family tradition of attending the annual month-long Ram Lila drama festival held in the streets behind the fort by riding on a decorated elephant at the head of the procession. In olden days, the drama was performed by the native regiments and the epic story of Ramayana scripture was read through the month-long festival. Other festivals held in the fort are in the month of Magh (January and February) in front of the Veda Vyasa temple where pilgrims visit Ramnagar. In the month of Phagun, (February and March) a festival called Raj Mangal is held in the fort with a procession of boats with people, dancing and singing; it starts from the Asi Ghat, goes along the river in front of the fort.</p>
			</div>
			
		</div>
	</main>
	<footer>
		<small style="text-align: left;">&copy; VARANASI TOURISM 2021. ALL RIGHTS ARE RESERVED</small>
		<a href="varanasi tourism.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
	</footer>
</body>
</html>