<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.7em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
		img {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		footer {
   			color: white;
   			padding: 30px 0px 30px 60px;
		}
	</style>
	<meta charset="utf-8">
	<title>SARNATH</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">VARANASI TOURISM</h1></header>
	<nav>
		<div class="nav">
			<a href="varanasi tourism.html">Home</a>
			<a href="temple.html">Temple</a>
			<a href="ghat.html">Ghat</a>
			<a href="rmg.html">Ramnagar Fort</a>
			<a href="sarnath.html">Sarnath</a>
		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="sarnath">
				<h1 style="text-align: center; font-size: 60px; "><b>Sarnath</b></h1>
			</div>
			<div class="l">
				<img src="img/vns-9.jpg" width="600" height="500" style="border: 5px solid #555">
				<p>Sarnath is a place located 10 kilometres north-east of Varanasi near the confluence of the Ganges and the Varuna rivers in Uttar Pradesh, India. The Deer Park in Sarnath is where Gautama Buddha first taught the Dharma, and where the Buddhist Sangha came into existence through the enlightenment of Kondanna (Sanskrit: Kauṇḍinya).</p>
				<p>Singhpur, a village approximately one kilometre away from the site, was the birthplace of Shreyansanath, the Eleventh Tirthankara of Jainism. A temple dedicated to him is an important pilgrimage site.</p>
				<p>Also referred to as Isipatana, this city is mentioned by the Buddha as one of the four places of pilgrimage his devout followers should visit. It was also the site of the Buddha's Dhammacakkappavattana Sutta, which was his first sermon after attaining enlightenment, in which he explained the four noble truths and the teachings associated with them.</p>
				<img src="img/vns-10.jpg" width="600" height="500" style="border: 5px solid #555 ">

			</div>
		</div>
	</main>
	<footer>
		<small style="text-align: left;">&copy; VARANASI TOURISM 2021. ALL RIGHTS ARE RESERVED</small>
		<a href="varanasi tourism.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Home</b></a>
	</footer>
</body>
</html>